<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <style>
    .block-a {
      background: rgb(64, 65, 64);
      color: rgb(248, 243, 243);
      width: 600px;
      height: 100px;
    }

    .accent-text {
      color: rgb(208, 158, 255);
    }

    .block {
      background: rgb(123, 123, 231);
      width: 300px;
      height: 80px;
    }

    .block-1 {
      width: 100px;
      height: 100px;
      background-color: rgb(241, 86, 86);
    }

    .element {
      background-color: blueviolet;
      color: white;
    }
  </style>
</head>


<body>
  <div class="block-a">Всем привет, сегодня я создаю свой <span class="accent-text">первый сайт!</span>
    <div class="block-1"></div>
  </div>
  <div class="block">А здесь у меня какие-то элементы:
    <div>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>

    </div>

  </div>



</body>

</html>